* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%; }

.body {
  color: black;
  background-color: black;
  font-family: 'Rubik', sans-serif;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ff0000' fill-opacity='0.27'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }
  .body .form {
    background-color: darkred; }

.contenedor {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='72' viewBox='0 0 36 72'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ff0000' fill-opacity='0.27'%3E%3Cpath d='M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E"); }

/*nav*/
#logo {
  font-family: 'Bungee', cursive;
  font-size: 10px;
  background-color: white;
  color: darkred;
  width: 340px;
  height: 100px;
  border-color: black;
  border-style: solid;
  overflow: hidden;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }
  #logo a {
    color: darkred; }

/*main*/
.img-1 {
  width: 200px; }

.img-2 {
  width: 200px; }

.img-3 {
  width: 200px; }

.top {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.bienvenido {
  color: darkred;
  display: flex;
  align-items: center;
  flex-direction: column; }

.descripcion {
  background-color: darkred;
  border-radius: 5px;
  color: white;
  padding: 4px;
  font-size: 20px;
  text-align: center; }

.accordion-button {
  background-color: darkred;
  color: black; }

.video-mas-populares {
  display: flex;
  flex-direction: column; }

.encabezado-mas-populares {
  padding: 20px;
  display: flex;
  justify-content: center; }

.mas-populares {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center; }

.lista-animes {
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center; }

.en-emision {
  margin: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; }
  .en-emision a {
    color: black !important;
    text-decoration: none !important;
    font-weight: bolder !important; }

.size {
  border-color: darkred;
  border-style: solid;
  color: black;
  width: 200px;
  height: 300px;
  border-radius: 4px; }

.animate__animated, .ultima-vista-main {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .animate__animated a, .ultima-vista-main a {
    text-decoration: none;
    color: darkred;
    font-weight: bold; }

/*main mis-favoritos*/
.favoritos {
  margin: 30px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  text-decoration: none; }

/*main ultima vista*/
.subtitulos-uv {
  border-color: darkred;
  border-style: solid;
  color: black;
  border-radius: 20px;
  margin: 10px;
  height: fit-content;
  width: fit-content;
  background-color: white; }

.ultima-vista-main h2 {
  padding: 5px;
  text-align: center; }

.media-uv {
  display: none; }

.publicidad-favoritos {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px; }

/*main filtros*/
.categorias {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white; }
  .categorias a {
    text-decoration: none;
    color: black; }

.col {
  border-color: darkred;
  border-style: solid;
  color: black;
  border-radius: 10px;
  height: fit-content;
  margin: 20px; }

/*main terminos y condiciones y politica de privacidad*/
.terminos-y-condiciones {
  background-color: darkred;
  color: white;
  border-radius: 10px;
  margin: 30px;
  padding: 20px; }

.politica-seccion {
  background-color: darkred;
  color: white;
  padding: 10px;
  border-radius: 20px; }

/*footer*/
#container-fluid {
  margin-top: 20px;
  color: darkred;
  padding: 30px;
  background-color: white;
  border-color: black;
  border-radius: 6px;
  border-style: solid;
  display: flex;
  align-items: center;
  flex-direction: column; }
  #container-fluid a {
    color: black !important;
    text-decoration: none !important; }
  #container-fluid ul {
    list-style: none; }

/*mapa*/
.red-intagram {
  color: darkred; }

.red-twitter {
  color: rgba(139, 0, 0, 0.375); }

.red-facebook {
  color: #c90000; }

.red-twitter {
  margin: 3px; }

/*MEDIA QUERIES*/
@media screen and (max-width: 900px) {
  .body {
    width: max-content;
    height: max-content; }
  .menu {
    padding-right: 10px; }
  .en-emision {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
  .top {
    display: flex;
    flex-direction: column; } }

@media screen and (max-width: 680px) {
  .size2 {
    height: 100px;
    width: 100px; }
  .mas-populares {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media screen and (max-width: 600px) {
  .video-mas-populares {
    display: none; }
  .en-emision {
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; }
  .size {
    width: 100px;
    height: 100px; }
  .encabezado {
    display: flex;
    align-items: center;
    flex-direction: column; }
  .media-uv {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
  .media-uv a {
    text-decoration: none;
    color: darkred; }
  .publicidad-favoritos {
    display: none; }
  .container-fluid {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .carousel {
    display: none; } }

@media screen and (max-width: 500px) {
  .publicidad-favoritos {
    display: none; } }

@media screen and (max-width: 370px) {
  #logo {
    width: 100%;
    height: 100%; }
  .menu {
    flex-direction: column;
    justify-content: space-around; }
  .encabezado {
    height: max-content; }
  .en-emision {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr; }
  .size2 {
    height: 80px;
    width: 80px; } }
